DB_NAME=dbrfer7rcm6t2t
DB_USER=oimtitimuhelvt
DB_PASSWORD=e3f74bea539dd4f1625d0095ef26bce619a477e004f077e281d8a0fe96ad1c94
DB_HOST=ec2-44-205-168-85.compute-1.amazonaws.com
DB_PORT=5432
USER_EMAIL=
USER_PASSWORD=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=