asgiref==3.7.2
Babel==2.12.1
beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.1.0
dj-database-url==2.1.0
Django==4.2.1
django-bootstrap4==23.1
django-ckeditor==6.6.1
django-crispy-forms==2.0
django-embed-video==1.4.8
django-environ==0.10.0
django-fontawesome==1.0
django-fontawesome-5==1.0.18
django-js-asset==2.1.0
django-on-heroku==1.1.2
fontawesome-free==5.15.1
fontawesomefree==6.4.0
gunicorn==21.2.0
idna==3.4
midtransclient==1.4.1
packaging==23.2
Pillow==9.5.0
psycopg==3.1.9
psycopg2-binary==2.9.9
py-moneyed==2.0
python-dotenv==1.0.0
PyYAML==6.0
reportlab==4.0.4
requests==2.31.0
soupsieve==2.4.1
sqlparse==0.4.4
typing_extensions==4.6.3
urllib3==2.0.3
whitenoise==6.6.0
